<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/welcome_to_your_profile"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/favorite_foods_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="24dp"
        android:text="Your favorite Foods"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/saved_recipes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorite_foods_label"
        android:layout_marginTop="268dp"
        android:text="Your saved Recipes"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
